<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>breast-cancer-chatbot</artifactId>
  <version>2.0</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <javafx.version>20</javafx.version>
  </properties>

  <dependencies>
    <!-- JSON -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.10.1</version>
    </dependency>
    <!-- MongoDB Sync Driver -->
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongodb-driver-sync</artifactId>
      <version>5.3.0</version>
    </dependency>
    <!-- Firebase Admin -->
    <dependency>
      <groupId>com.google.firebase</groupId>
      <artifactId>firebase-admin</artifactId>
      <version>9.4.3</version>
    </dependency>
    <!-- Guava -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>31.1-jre</version>
    </dependency>
    <!-- JavaFX modules -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-swing</artifactId>
      <version>${javafx.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- 1. Compiler plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>

      <!-- 2. JavaFX Maven Plugin: mvn javafx:run -->
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.8</version>
        <configuration>
          <mainClass>com.example.breastcancer.MainApp</mainClass>
          <modulePathDependencies>
            <module>javafx.controls</module>
            <module>javafx.fxml</module>
            <module>javafx.swing</module>
          </modulePathDependencies>
        </configuration>
        <executions>
          <execution>
            <id>default-run</id>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- 3. Assembly plugin: build the fat JAR first -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>com.example.breastcancer.MainApp</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- 4. JPackage Maven Plugin: bundle .DMG & .EXE -->
      <plugin>
        <groupId>com.github.akman</groupId>
        <artifactId>jpackage-maven-plugin</artifactId>
        <version>0.1.5</version>
        <executions>
          <!-- macOS DMG -->
          <execution>
            <id>package-macos</id>
            <phase>package</phase>
            <goals>
              <goal>jpackage</goal>
            </goals>
            <configuration>
              <verbose>true</verbose>
              <name>Healthy Melons</name>
              <appversion>${project.version}</appversion>
              <vendor>SaiSurisetti</vendor>
              <description>Healthy Melons</description>
              <icon>${project.basedir}/src/main/resources/icon.icns</icon>
              <input>${project.build.directory}</input>
              <mainjar>breast-cancer-chatbot-${project.version}-jar-with-dependencies.jar</mainjar>
              <mainclass>com.example.breastcancer.MainApp</mainclass>
              <dest>${project.build.directory}/installer/macos</dest>
              <type>DMG</type>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
